.board {
  grid-template-columns: board-start / board-end;
  width: 1fr;
  @media screen and (max-width: 900px) {
    width: 100vw;
  }
  padding-left: 35px;
  padding-right: 35px;
  padding-top: 20px;
  display: grid;
  grid-gap: 15px;
  grid-template-rows: repeat(3, min-content) minmax(max-content, 1fr);
  grid-template-columns: 1fr;
  .breadcrumbs {
    margin-top: 10px;
    color: #444;
  }

  .title {
    display: flex;
    justify-content: space-between;
    h2{
      font-size: 2.5rem;
      color: #444;
    }
    button {
      outline: none;
      display: block;
      background-color: #fafafa;
      padding: 6px 15px;
      font-size: 1.8rem;
      border: 0px;
      cursor: pointer;
      border-radius: 5px;

      &:hover {
        background-color: rgba(#cccccc, .6);
      }
    }
  }
  .filters {
    display: flex;
    // justify-items: center;
    align-items: center;
    &__users {
      display: flex;
      margin-right: 30px;
      figure {
        img {
          width: 35px;
          height: 35px;
          border-radius: 100%;
          border: 2px solid #fff;
          margin-right: -7px;
          cursor: pointer;
          &:hover {
            transform: translateY(-3px);
          }
        }
      }
    }
    button{
      outline: none;
      display: block;
      background-color: #fafafa;
      padding: 6px 15px;
      font-size: 1.2rem;
      border: 0px;
      cursor: pointer;
      border-radius: 5px;

      &:hover {
        background-color: rgba(#cccccc, .6);
      }
    }
  }
  .issues {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;
    &__backlog {
      background-color: #fafafa;
      display: flex;
      flex-direction: column;
      padding: 0 5px;

      h3 {
        text-transform: uppercase;
        padding: 10px;
        font-size: 1.2rem;
        color: #444;
      }
    }
    &__development {
      background-color: #fafafa;
      display: flex;
      flex-direction: column;
      padding: 0 5px;

      h3 {
        text-transform: uppercase;
        padding: 10px;
        font-size: 1.2rem;
        color: #444;
      }
    }
    &__progress {
      background-color: #fafafa;
      display: flex;
      flex-direction: column;
      padding: 0 5px;

      h3 {
        text-transform: uppercase;
        padding: 10px;
        font-size: 1.2rem;
        color: #444;
      }
    }
    &__done {
      background-color: #fafafa;
      display: flex;
      flex-direction: column;
      padding: 0 5px;

      h3 {
        text-transform: uppercase;
        padding: 10px;
        font-size: 1.2rem;
        color: #444;
      }
    }
  }
}

.issue__card {
  background: #fff;
  display: flex;
  flex-direction: column;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 10px;
  box-shadow: 0 0 4px rgba(#cccccc, .6);
  cursor: pointer;

  &:hover {
    background-color: rgba(#cccccc, .1);
  }
  &__title {
    font-size: 1.3rem;
    line-height: 1.5;
  }
  &__cta {
    box-sizing: border-box;
    padding-right: 10px;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    // flex-wrap: nowrap;

    &__icon {
      // flex: 1;
      figure {
        img {
          width: 30px;
          height: 30px;
          border-radius: 100%;
        }
      }
    }
    &__assignee {
      // flex: 2;
      display: flex;
      figure {
        img {
          width: 30px;
          height: 30px;
          border-radius: 100%;
          border: 2px solid #fff;
          margin-right: -10px;
        }
      }
    }
  }
}

.modal-main {
  width: 70%;
  padding: 30px;
  display: grid;
  grid-template-columns: [ticket-start] 2fr [ticket-end assign-start] 1fr [assign-end];
  grid-gap: 40px;

  .ticket {
    grid-column: ticket-start / ticket-end;
    display: grid;
    grid-gap: 20px;
    grid-template-rows: repeat(4, min-content);
    &__bug__type {
      select {
        font-size: 1.3rem;
        padding: 5px;
        border: 1px solid #ccc;
        text-transform: uppercase;
        outline: none;
        option {
          font-size: 1.3rem;
        }
      }
    }
    &__title {
      font-size: 2rem;
    }
    &__description {
      h3 {
        font-size: 1.3rem;
        display: block;
        margin-bottom: 10px;
      }
      textarea {
        width: 100%;
        font-size: 1.3rem;
      }
    }
    &__comment {
      h3 {
        font-size: 1.3rem;
        display: block;
        margin-bottom: 5px;
      }
      &__form {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        margin-top: 10px;
        img{
          border-radius: 100%;
          margin-right: 10px;
        }
        textarea {
          width: 90%;
          font-size: 1.3rem;
        }
      }
      &__display {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: start;
        margin-top: 20px;
        width: 100%;

        .top {
          display: flex;
        }
        .holder {

        }
        img {
          border-radius: 100%;
          margin-right: 10px;
        }
        &__name {
          font-size: 1.3rem;
        }
        &__text {
          font-size: 1.2rem;
          margin-left: 40px;
        }
      }
    }
  }

  .assign {
    grid-column: assign-start / assign-end;
    display: grid;
    grid-gap: 20px;
    grid-template-rows: repeat(4, min-content);

    .status {
      color: #837979;
    }
    .assignees {
      color: #837979;
    }
    .priority {
      color: #837979;
    }
  }
}

.select {
  font-size: 1.3rem;
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  text-transform: uppercase;
  outline: none;
  option {
    font-size: 1.3rem;
  }
}
.label-heading {
  display: block;
  font-size: 1.3rem;
  margin-bottom: 5px;
  text-transform: uppercase;
}
.btn {
  padding: 5px 10px;
  font-size: 1rem;
  margin-left: 40px;
  border: none;
  color: #fff;
  cursor: pointer;
  border-radius: 2px;
  margin-top: 10px;
  transition: ease-in .01s;

  &:hover {
    transform: translateY(-3px);
  }
  &:active{
    transform: translateY(3px);
  }
}

.btn-delete {
  background-color: #df1313;
}

.btn-success {
  background-color: #09ac52;
}

textarea{
  padding: 10px;
  border: 1px solid #ccc;
  outline: none;
}
button {
  outline: none;
}

.icon-custom-success {
  color: green !important;
  font-weight: 600;
}

.icon-custom-success-medium {
  color: rgb(27, 177, 27) !important;
  font-weight: 600;
}

.icon-custom-success-light {
  color: rgb(98, 184, 98) !important;
  font-weight: 600;
}

.icon-custom-info {
  color: rgb(73, 70, 236) !important;
  font-weight: 600;
}

.icon-custom-danger {
  color: rgb(218, 14, 14) !important;
  font-weight: 600;
}

.icon-custom-danger-medium {
  color: rgb(173, 31, 31) !important;
  font-weight: 600;
}

.icon-custom-danger-light {
  color: rgb(172, 80, 80) !important;
  font-weight: 600;
}

.editor > * {
  font-size: 3rem !important;
}